ACCESS_TOKEN=

CLOUD_NAME=
API_KEY=
API_SECRET=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# untuk otp verification otp email asli tapi password palsu jagn gunakan password asli
EMAIL=
PASSWORD=

# for deployment env
NODE_ENV='production'

# Deployment
DB_USERNAME_PO=
DB_PASSWORD_PO=
DB_NAME_PO=
DB_HOST_PO=